# How many milliseconds to wait before running initialization code in the
# website.
PRELOAD_DELAY=0

# Prefixes for the backend. The path (including the first /) will be appended
# to them.
BACKEND_API_HTTP_PREFIX=https://kcik.chadium.dev:7777
BACKEND_API_WS_PREFIX=wss://kcik.chadium.dev:7777
